Anniversaries.Maui/MainPageTest.xaml

<!--<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anniversaries.Maui.MainPage"
             Appearing="Page_Loaded">

            <Grid >
        --><!--moze byc jako atrybut w Grid, i to jest wygodne: RowDefinitions="Auto,Auto,Auto,Auto,*"-->
        <!-- RowSpacing="25" Padding="{OnPlatform iOS='30,60,30,30', Default='30'}" --><!--
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            --><!--<RowDefinition Height="1*"/>--><!--
            <RowDefinition Height="60" /> 
            --><!-- BottomAppBar, powinno byc Auto ale nie dziala --><!--
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Uid="mpHeader" HorizontalTextAlignment="Center" Text="Anniversaries - today in history" FontSize="24" Margin="0,5,0,15"/>

        <Grid x:Name="naView" Grid.Row="1" >
            --><!--<WebView Name="wbViewer" Margin="5,10,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationStarting="wbViewer_NavigationStarting" />--><!--
            <WebView x:Name="wbViewer" Margin="5,10,5,10" HorizontalOptions="Fill" VerticalOptions="Fill" Navigating="wbViewer_NavigationStarting" />
            --><!--<ProgressBar HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Bottom" Name="uiProgBar"/>--><!--
            <ProgressBar HorizontalOptions="Fill" IsVisible="false" VerticalOptions="End" x:Name="uiProgBar"/>
        </Grid>

                
--><!-- emulacja CommandBar --><!--                
        <Grid Grid.Row="2" x:Name="uiAndroBottom" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text=" " x:Name="tbDzien" Margin="10,0,0,0" VerticalTextAlignment="Center" />

                <StackLayout Orientation="Horizontal" Grid.Column="1">
                <Button x:Uid="bRefresh" x:Name="bRefresh"  Text="Wczytaj" Clicked="bRead_Click" VerticalOptions="Center" >
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE14A;" FontFamily="Segoe MDL2 Assets" />
                    </Button.ImageSource>
                </Button>
                --><!--Icon="Refresh"--><!--
                <Button x:Name="bEvent" x:Uid="bEvent" Text="Wydarzenia" Clicked="bEvent_Click" VerticalOptions="Center" >
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE12B;" FontFamily="Segoe MDL2 Assets" />
                    </Button.ImageSource>
                </Button>

                --><!--Icon="Globe"--><!--
                <Button x:Uid="bBirth" x:Name="bBirth" Text="Urodziny" Clicked="bBirth_Click" VerticalOptions="Center" >
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE1E2;" FontFamily="Segoe MDL2 Assets" />
                    </Button.ImageSource>
                </Button>

                <Button x:Uid="bDeath" x:Name="bDeath" Text="Smierci" Clicked="bDeath_Click" VerticalOptions="Center"  >
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE1E0;" FontFamily="Segoe MDL2 Assets" />
                    </Button.ImageSource>
                </Button>


            </StackLayout>
        </Grid>

    </Grid>


</ContentPage>-->
