MauiApp1/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Text="Anniversaries" FontSize="20" HorizontalTextAlignment="Center" />
        <StackLayout Grid.Row="2" Margin="0,30,0,0" >
            <Label x:Uid="infoLine1" Margin="10,10,10,10" LineBreakMode="CharacterWrap" Text='  This simple app merges information from "today" Wikipedia pages for some languages. In this way you get two benefits:' />
            <Label x:Uid="infoLine2" Margin="10,10,10,10" LineBreakMode="CharacterWrap" Text='  1) many more entries that in any single language;' />
            <Label x:Uid="infoLine3" Margin="10,10,10,10" LineBreakMode="CharacterWrap" Text='  2) you can see which events are important for which language group;' />
            <Label x:Uid="infoLine4" Margin="10,10,10,10" LineBreakMode="CharacterWrap" Text="" />
            <Label x:Uid="infoLine5" Margin="10,10,10,10" LineBreakMode="CharacterWrap" Text=" So, all information is taken from Wikipedia."/>
            <Label x:Uid="infoLine5a" Margin="10,10,10,10" LineBreakMode="CharacterWrap" Text=" By default, all links are blocked." />
            <Label x:Uid="infoLine6" Margin="10,10,10,0" LineBreakMode="CharacterWrap" Text=' English page for today is: ' />
            <!--<HyperlinkButton Name="uiWikiLink" Content="https://en.wikipedia.org/wiki/September_11" Margin="10,0,10,10" />-->
            <Label x:Name="uiWikiLink" Text="https://en.wikipedia.org/wiki/September_11" Margin="10,0,10,10" TextDecorations="Underline" TextColor="Blue" />
            <Label x:Uid="infoPort" Margin="10,20,10,0" Text="App is ported from UWP, using MAUI" />
        </StackLayout>
        <StackLayout Grid.Row="3" Margin="0,0,0,0" Orientation="Horizontal" >
            <Button Clicked="bInfoOk" Text="Ok" ContentLayout="Top, 5">
                <Button.ImageSource>
                    <FontImageSource Glyph = "&#xE8FB;" FontFamily = "Segoe MDL2 Assets" />
                </Button.ImageSource>
            </Button>

            <Label Text=" | "/>
            <Button x:Uid="resAboutRate" Text="Rate" ContentLayout="Top, 5" >
                <Button.ImageSource>
                    <FontImageSource Glyph = "&#xE734;" FontFamily = "Segoe MDL2 Assets" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </Grid>

</ContentPage>
