Anniversaries/Anniversaries.Shared/InfoAbout.xaml

<Page
    x:Class="Anniversaries.InfoAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anniversaries"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Load">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
            <!--<Page.Content> -->
                <StackPanel Grid.Column="0" VerticalAlignment="Center" >
                    <TextBlock x:Uid="infoLine1" Margin="10,10,10,10" TextWrapping="Wrap" Text='  This simple app merges information from "today" Wikipedia pages for some languages. In this way you get two benefits:' />
                    <TextBlock x:Uid="infoLine2" Margin="10,10,10,10" TextWrapping="Wrap" Text='  1) many more entries that in any single language;' />
                    <TextBlock x:Uid="infoLine3" Margin="10,10,10,10" TextWrapping="Wrap" Text='  2) you can see which events are important for which language group;' />
                    <TextBlock x:Uid="infoLine4" Margin="10,10,10,10" TextWrapping="Wrap" Text="" />
                    <TextBlock x:Uid="infoLine5" Margin="10,10,10,10" TextWrapping="Wrap" Text=" So, all information is taken from Wikipedia."/>
                    <TextBlock x:Uid="infoLine5a" Margin="10,10,10,10" TextWrapping="Wrap" Text=" By default, all links are blocked." />
                    <TextBlock x:Uid="infoLine6" Margin="10,10,10,0" TextWrapping="Wrap" Text=' English page for today is: ' />
                    <HyperlinkButton Name="uiWikiLink" Content="https://en.wikipedia.org/wiki/September_11" Margin="10,0,10,10" />
            <TextBlock x:Uid="infoPort" Name="uiInfoPort" Margin="10,20,10,0" Text="App is ported from UWP, using Platform Uno" Visibility="Collapsed" />
        </StackPanel>
            <!--</Page.Content>-->
        </Grid>
    <Page.BottomAppBar>
        <CommandBar>
                <AppBarButton Icon="Accept" Label="Ok" Click="bInfoOk"/>
                <AppBarSeparator Name="uiBarSeparat"/>
                <AppBarButton Name="uiBarRateIt" x:Uid="resAboutRate" Icon="OutlineStar" Label="Rate" Click="bRateIt_Click"  />
        </CommandBar>

    </Page.BottomAppBar>

</Page>
