Anniversaries/Anniversaries.Shared/MainPage.xaml

<Page
    x:Class="Anniversaries.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anniversaries"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d not_win" Loaded="Page_Loaded">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="uiGrid" SizeChanged="uiGrid_Resized">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="1*"/>-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="mpHeader" HorizontalAlignment="Center" Margin="0,10,0,15" Text="Anniversaries - today in history" VerticalAlignment="Center" FontSize="24"/>
        <Grid Name="naView" Grid.Row="1" >
            <WebView Name="wbViewer" Margin="5,10,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationStarting="wbViewer_NavigationStarting" />
            <ProgressBar HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Bottom" Name="uiProgBar"/>
        </Grid>

        <not_win:Grid Grid.Row="2" Name="uiAndroBottom" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text=" " Name="tbDzien" Margin="20,0,0,0" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <AppBarSeparator Name="uiBarSeparat1"/>
                <AppBarButton x:Uid="bRefresh" Name="bRefresh"  Icon="Refresh" Label="Wczytaj" Click="bRead_Click">
                    <!--<AppBarButton.Icon>
                        <FontIcon Glyph="&#xE14A;" FontFamily="ms-appx:///Assets/Fonts/winjs-symbols.ttf#Symbols" />
                    </AppBarButton.Icon>-->
                </AppBarButton>
                <AppBarButton x:Uid="resDay" Label="Kalendarz" Icon="Calendar" Name="uiKalend">
                    <AppBarButton.Flyout>
                        <Flyout >
                            <!--<DatePicker Name="uiDay" DateChanged="uiDayAndro_Changed" />-->
                            <CalendarDatePicker Name="uiDay" DateChanged="uiDay_Changed"/>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator Name="uiBarSeparat2"/>
                <AppBarButton Icon="Page" Label="Strona" x:Uid="uiSelektorStrony" Name="uiSelektorStrony">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem Name="uiSelEvent" Text="Wydarzenia" x:Uid="bEventT"  Click="bEvent_Click" />
                            <ToggleMenuFlyoutItem Name="uiSelBirth" Text="Urodziny" x:Uid="bBirthT" Click="bBirth_Click"/>
                            <ToggleMenuFlyoutItem Name="uiSelDeath" Text="Zgony" x:Uid="bDeathT" Click="bDeath_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarToggleButton Name="bEvent" x:Uid="bEvent" Icon="Globe" Label="Wydarzenia" Click="bEvent_Click" />
                <!-- <AppBarToggleButton x:Uid="bHolid" x:Name="bHolid" Icon="OutlineStar" Label="Swieta" Click="bHolid_Click"/> -->
                <AppBarToggleButton x:Uid="bBirth" Name="bBirth" Label="Urodziny" Click="bBirth_Click">
                    <AppBarToggleButton.Icon>
                        <!--<FontIcon Glyph="&#xE1E2;" FontFamily="ms-appx:///Assets/Fonts/winjs-symbols.ttf#Symbols" /> -->
                        <FontIcon Glyph="*"  /> 
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Uid="bDeath" Name="bDeath" Label="Smierci" Click="bDeath_Click">
                    <AppBarToggleButton.Icon>
                        <!--<FontIcon Glyph="&#xE1E0;" FontFamily="ms-appx:///Assets/Fonts/winjs-symbols.ttf#Symbols" /> -->
                        <FontIcon Glyph="†"  />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarSeparator Name="uiBarSeparat3"/>
                <AppBarButton x:Uid="bSettings" Name="uiGoSett" Label="Settings" Icon="Setting" Click="bSetup_Click" />
                <AppBarButton x:Uid="bHelp" Name="uiGoInfo" Label="Info" Icon="Help" Click="bInfo_Click" />
                <AppBarButton Label="..." x:Name="uiAndroSec">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="resDayM" Text="Kalendarz" Name="uiKalendSec">
                                <Flyout >
                                    <CalendarDatePicker Name="uiDaySec" DateChanged="uiDay_Changed"/>
                                </Flyout>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="bSettingsM" Name="uiGoSettSec" Text="Settings" Click="bSetup_Click" />
                            <MenuFlyoutItem x:Uid="bHelpM" Name="uiGoInfoSec" Text="Info" Click="bInfo_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                    </AppBarButton>
            </StackPanel>
        </not_win:Grid>

    </Grid>
    <Page.BottomAppBar>
        <win:CommandBar Name="uiCmdBar" ClosedDisplayMode="Compact" >
            <CommandBar.Content>
                <TextBlock Name="tbDzien" Text=" " Margin="20,10,0,10" />
            </CommandBar.Content>
            <AppBarSeparator Name="uiBarSeparat1"/>
            <AppBarButton x:Uid="bRefresh" Name="bRefresh" Icon="Refresh" Label="Wczytaj" Click="bRead_Click"/>
            <AppBarButton x:Uid="resDay" Icon="Calendar" Label="Kalendarz" Name="uiKalend">
            <AppBarButton.Flyout>
                <Flyout >
                <CalendarDatePicker Name="uiDay" DateChanged="uiDay_Changed"/>
            </Flyout>
            </AppBarButton.Flyout>
        </AppBarButton>
            <AppBarSeparator Name="uiBarSeparat2"/>
            <AppBarButton Icon="Page" Label="Strona" x:Uid="uiSelektorStrony" Name="uiSelektorStrony">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem Name="uiSelEvent" Text="Wydarzenia" x:Uid="bEventT"  Click="bEvent_Click" />
                        <ToggleMenuFlyoutItem Name="uiSelBirth" Text="Urodziny" x:Uid="bBirthT" Click="bBirth_Click"/>
                        <ToggleMenuFlyoutItem Name="uiSelDeath" Text="Zgony" x:Uid="bDeathT" Click="bDeath_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarToggleButton x:Uid="bEvent" Name="bEvent" Icon="Globe" Label="Wydarzenia" Click="bEvent_Click" />
                <!-- <AppBarToggleButton x:Uid="bHolid" x:Name="bHolid" Icon="OutlineStar" Label="Swieta" Click="bHolid_Click"/> -->
                <AppBarToggleButton x:Uid="bBirth" Name="bBirth" Icon="AddFriend" Label="Urodziny" Click="bBirth_Click"/>
                <AppBarToggleButton x:Uid="bDeath" Name="bDeath" Icon="BlockContact" Label="Smierci" Click="bDeath_Click"/>
            <AppBarSeparator Name="uiBarSeparat3"/>
            <AppBarButton x:Uid="bSettings" Name="uiGoSett" Icon="Setting" Label="Settings" Click="bSetup_Click" />
            <AppBarButton x:Uid="bHelp" Name="uiGoInfo" Icon="Help" Label="Info" Click="bInfo_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="resDay" Icon="Calendar" Label="Kalendarz" Name="uiKalendSec">
                    <AppBarButton.Flyout>
                        <Flyout >
                            <CalendarDatePicker x:Name="uiDaySec" DateChanged="uiDay_Changed"/>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="bSettings" Name="uiGoSettSec" Icon="Setting" Label="Settings" Click="bSetup_Click" />
                <AppBarButton x:Uid="bHelp" Name="uiGoInfoSec" Icon="Help" Label="Info" Click="bInfo_Click" />

            </CommandBar.SecondaryCommands>
        </win:CommandBar>

    </Page.BottomAppBar>

</Page>
